# youcaloid

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/noeun/youcaloid/: YoucaloidApplication.java
src/main/java/com/noeun/youcaloid/bot/: BotAudioSendHandler.java  BotEventListener.java  GuildAudioManager.java  PlayerManager.java  trackScheduler.java
src/main/java/com/noeun/youcaloid/db/: DataBaseService.java  DataSourceConfig.java
src/main/resources/: application.properties
src/test/java/com/noeun/youcaloid/: YoucaloidApplicationTests.java
