plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.noeun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'
	implementation("net.dv8tion:JDA:5.0.0-beta.6")
	implementation 'com.sedmelluq:lavaplayer:1.3.77'
}

tasks.named('test') {
	useJUnitPlatform()
}
